<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ARC Test'/>
        <page name='Class Struct'/>
        <page name='Closure'/>
        <page name='GCD'/>
        <page name='Error'/>
        <page name='Functional Programming'/>
        <page name='Sync vs Async_Serial vs Concurrent'/>
        <page name='Class Struct Performance'/>
        <page name='Integrity'/>
    </pages>
</playground>